{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dice_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "seed_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice_result_log",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "gameId",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "user_seed_hash",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "dice_result_log"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dice",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dice_record"
    },{
      "name": "seedhash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "seed_hash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}